{
  "name": "setori",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "babel-node": "babel-node ./bin/www",
    "start": "nodemon --exec npm run babel-node"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "multer-google-storage": "^1.2.1",
    "plist": "^2.1.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  }
}
